# BankApp

./: .gitignore  pom.xml  readme.md
src/main/java/ru/laptseu/bankApp/core/: Initial.java  Main.java  task
src/main/java/ru/laptseu/bankApp/dao/: AccountDaoImpl.java  BankDaoImpl.java  ClientDaoImpl.java  IMaintainableDAO.java  RateStorageDAO.java  TransferHistoryDAO.java
src/main/java/ru/laptseu/bankApp/models/: Account.java  Bank.java  Client.java  Currency.java  TransferHistory.java
src/main/java/ru/laptseu/bankApp/services/: AccountService.java  BankService.java  ClientService.java  IMaintainableService.java  TransactionService.java
src/main/java/ru/laptseu/bankApp/utilities/: Commands.java  CommissionCalculator.java  ConnectionMaker.java  CurrencyConverter.java
src/main/java/ru/laptseu/bankapp/: ClientNotFoundInDatabaseException.java  ConvertingValueException.java  EntityNotFoundException.java  Main.java  ModelNotFoundException.java  ModelNotFountException.java  TableNotFountException.java  docker-compose.yml  qusetions
src/main/java/ru/laptseu/bankapp/Controllers/: BankController.java
src/main/java/ru/laptseu/bankapp/config/: Config.java  HibernateConfig.java  MongoConfig.java  MongoCurrRateRepoExtends.java  OtherBeansConfig.java
src/main/java/ru/laptseu/bankapp/controllers/: AccountController.java  BankController.java  ClientController.java  RateController.java
src/main/java/ru/laptseu/bankapp/core/: AppInitializer.java  HibernateConfig.java  HibernateSessionFactoryUtil.java  Initial.java  Main.java  MongoConfig.java  MongoDatabaseFactory.java  MongoFactory.java  MyBean.java  OtherBeansConfig.java  PgConfig.java  SpringConfig.java  WebConfig.java
src/main/java/ru/laptseu/bankapp/dao/: AbstractDao.java  AccountDAOImpl.java  AccountDaoImpl.java  AccountRepo.java  Adapter.java  AdapterToDaoFromMongo.java  BankDAOImpl.java  BankDaoImpl.java  BankRepo.java  ClientDAOImpl.java  ClientDaoImpl.java  ClientRepo.java  CurrRateDocumentsDAO.java  CurrRateRepoMongoExtends.java  CurrencyRateDAO.java  CurrencyRateDAOImpl.java  CurrencyRateDAOMongoDb.java  CurrencyRateDAOPg.java  CurrencyRateDAOPgAndMongo.java  DaddyRepo.java  DaoFactory.java  IMaintainableDAO.java  IMaintainableDAOforMongo.java  MongoBankRateDAOImpl.java  NiceDao.java  RateStorageDAO.java  TransHisRep.java  TransferHistoryDAO.java  TransferHistoryDAOImpl.java
src/main/java/ru/laptseu/bankapp/dao/repos/: AccountRepo.java  BankRepo.java  ClientRepo.java  CurrRateDocumentsRepoInMongoExtends.java  TransHisRep.java  TransferHistoryRepository.java
src/main/java/ru/laptseu/bankapp/exceptions/: EntityNotFoundException.java
src/main/java/ru/laptseu/bankapp/ignor/: AccountRepository.java  PgConfig.java  bamkDB
src/main/java/ru/laptseu/bankapp/models/: Account.java  AccountAmount.java  Bank.java  BankRateList.java  BankRateListDocument.java  Client.java  Currency.java  CurrencyRate.java  CurrencyRateBankList.java  CustomDocument.java  Entity.java  EntityModel.java  EntitySuperModel.java  EntityWithIntegerId.java  Model.java  ModelWithIntegerId.java  MongoDocumentForEachBankRates.java  TransferHistory.java  uperED.java
src/main/java/ru/laptseu/bankapp/pages/: AdminPage.java  BankPage.java  ClientPage.java  IPages.java  PageFactory.java
src/main/java/ru/laptseu/bankapp/repositories/: AccountRepo.java  AccountRepository.java  BankRepo.java  BankRepository.java  ClientRepo.java  ClientRepository.java  CurrRateDocumentsRepoInMongoExtends.java  CurrencyRateDocumentsRepository.java  CurrencyRateRepository.java  RepositoryFactory.java  TransferHistoryRepository.java
src/main/java/ru/laptseu/bankapp/repository/: AccountRepo.java  BankRepo.java  ClientRepo.java  CurrRateDocumentsRepoInMongoExtends.java  RepositoryFactory.java  TransferHistoryRepository.java
src/main/java/ru/laptseu/bankapp/services/: AbstractService.java  AccountService.java  BankService.java  ClientService.java  CurrencyRateService.java  CurrencyRateServiceForTest.java  IMaintainableService.java  PgPersister.java  ServiceFactory.java  TransactionService.java  TransferHistoryService.java
src/main/java/ru/laptseu/bankapp/utilities/: Commands.java  CommissionCalculator.java  ConnectionCreator.java  ConnectionMaker.java  CurrencyConverter.java  HibernateSessionFactoryUnstatic.java  HibernateSessionFactoryUtil.java  HibernateSessionFactoryUtil2.java  MongoClientFactoryAndSetUp.java  MongoClientFactoryAndSetUpUnstatic.java  MongoClientSetUp.java  NumberGeneratorForAccounts.java
src/main/java/ru/laptseu/bankapp/сontrollers/: AccountController.java  BankController.java  ClientController.java
src/main/resources/: 1111log4j2.yml  applic-ation.yml  application.yml  db.properties  hibernate.cfg.xml  i've tried...-.yml  mongo-pg.cfg.xml  pgDbIntit.sql
src/main/resources/static/: bankIndex.html  frontend.js  hello.html  index.html
src/main/resources/static/banks/: bank.html
src/main/resources/static/js/: bankPage.js
src/main/resources/templates/: index.html
src/main/resources/templates/accounts/: edit.html  new.html  show.html  showOne.html
src/main/resources/templates/banks/: 1new_rate.html  edit.html  new.html  rates.html  show.html  showOne.html
src/main/resources/templates/blocks/: header.html
src/main/resources/templates/clients/: edit.html  new.html  show.html  showOne.html
src/main/resources/templates/rates/: rates.html
src/test/java/: DAOImplTest.java  IMaintainableDAOTest.java  TestingSpring.java  TestingWebApplicationTests.java  TestsBeforeSpring.java  test.java  workingTest.java
src/test/java/ru/laptseu/bankapp/controllers/: BankControllerTest.java
src/test/java/ru/laptseu/bankapp/dao/: IMaintainableDAOTest.java
src/test/java/ru/laptseu/bankapp/test/: TestingSpring.java
src/test/java/ru/laptseu/bankapp/testModels/: AccountForTest.java  BankForTest.java  BankRateListDocumentForTest.java  ClientForTest.java
src/test/java/ru/laptseu/bankapp/testServices/: CurrencyRateServiceForTest.java
src/test/java/ru/laptseu/bankapp/сontrollers/: BankControllerTest.java
src/test/resources/: application.yml  db.properties
(+13 files in other folders)
