jdbc.driverClassName=org.postgresql.Driver
        jdbc.url=jdbc:postgresql://localhost:5432/database_bank
        jdbc.username=postgres
        jdbc.password=1

        hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
        hibernate.show_sql=true